# ExternalDependency

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/externaldependency/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/externaldependency/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/externaldependency/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/main/java/com/example/mylibrary/: MyLibraryJavaFile.java
